{
    "cSpell.words": [
        "AVINFO",
        "Antelle",
        "BZIP",
        "CENATT",
        "CENATX",
        "CENCOM",
        "CENCRC",
        "CENDSK",
        "CENEXT",
        "CENFLG",
        "CENHDR",
        "CENHOW",
        "CENLEN",
        "CENNAM",
        "CENOFF",
        "CENSIG",
        "CENSIZ",
        "CENTIM",
        "CENVEM",
        "CENVER",
        "CERTID",
        "Dmakefile",
        "ENDCOM",
        "ENDHDR",
        "ENDL",
        "ENDOFF",
        "ENDSIG",
        "ENDSIGFIRST",
        "ENDSIZ",
        "ENDSUB",
        "ENDTOT",
        "EOCD",
        "EXTCRC",
        "EXTHDR",
        "EXTLEN",
        "EXTSIG",
        "EXTSIZ",
        "Eentry",
        "LOCCRC",
        "LOCEXT",
        "LOCFLG",
        "LOCHDR",
        "LOCHOW",
        "LOCLEN",
        "LOCNAM",
        "LOCSIG",
        "LOCSIZ",
        "LOCTIM",
        "LOCVER",
        "MAXFILECOMMENT",
        "NTFS",
        "OPENVMS",
        "PKWARE",
        "POSZIP",
        "SIGFIRST",
        "STRONGENC",
        "consts",
        "fname",
        "gmail",
        "inattr",
        "lzma",
        "makeid",
        "serr",
        "zipcrypto"
    ]
}