{
    "cSpell.words": [
        "AVINFO",
        "Antelle",
        "CENFLG",
        "CENHDR",
        "CENSIG",
        "Dmakefile",
        "ENDHDR",
        "ENDL",
        "ENDSIG",
        "ENDSIGFIRST",
        "EXTLEN",
        "EXTSIZ",
        "Eentry",
        "LOCHDR",
        "MAXFILECOMMENT",
        "OPENVMS",
        "POSZIP",
        "SIGFIRST",
        "consts",
        "fname",
        "gmail",
        "lzma",
        "makeid",
        "serr",
        "zipcrypto"
    ]
}